<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Muhammed Emin Tura</title>

    <!--Responsive Code-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">

    <!--Tablet-->

    <link rel="stylesheet" media="( max-width: 768px)" href="css/tablet.css">

    <!--Mobile-->

    <link rel="stylesheet" media="( max-width: 500px)" href="css/mobile.css">



    <!--Fonts Google-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!--Fonts Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <meta name="keywords" content="Web Proglama,HTML5,CSS3,Bootstrap">
    <meta name="description" content="Muhammed Emin Tura | Programlama Eğitimleri">


</head>

<body>

    <header class="bg-dark-blue">

        <div class="container">
            <nav id="navbar">

                <h1 class="heading-small">Muhammed Emin Tura</h1>

                <ul>
                    <li><a href="#home">Ana Sayfa</a></li>
                    <li><a href="#training">Eğitimler</a></li>
                    <li><a href="#courses">Kurslar</a></li>
                    <li><a href="#contact">İletişim</a></li>

                </ul>

            </nav>
        </div>

    </header>

    <section id="home">

        <img src="img/123.png" alt="Muhammed Emin Tura">

        <div class="name text-center">
            <h2 class="heading-big">Muhammed Emin Tura</h2>
            <p>Web Develepor | Information Engineer </p>
        </div>

        <a href="#courses" class="btn btn-primary">Kurslara Git</a>


    </section>

    <section id="training" class="bg-dark-blue">

        <h3 class="text-center heading-medium">Eğitimler</h3>

        <div class="items">

            <article class="item">

                <i class="fa fa-pencil-alt"></i>
                <h3>Sınıf İçi Eğitimler</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, et.</p>

            </article>

            <article class="item">

                <i class="fa fa-pencil-alt"></i>
                <h3>Online İçerikler</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, et.</p>

            </article>


            <article class="item">

                <i class="fa fa-pencil-alt"></i>
                <h3>Konferanslar</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, et.</p>

            </article>


        </div>




    </section>

    <section id="courses">

        <h3 class="text-center heading-medium">Kurslar</h3>

        <div class="container">

            <div class="courses">

                <!--Course1-->

                <div class="course">
                    <div class="course-image">
                        <img src="img/BS.jpg" alt="Boostrap">
                        <span>%90 İndirim</span>
                    </div>

                    <div class="course-info">
                        <div class="title">
                            Komple Web Geliştirme Kursu

                        </div>

                        <div class="description">
                            Komple Web Geliştirme Kursu | Sıfırdan Zengin Olun
                        </div>

                        <div class="instructor">
                            Muhammed Emin Tura
                        </div>

                        <div class="rating">5.0 | (1 Oylama)</div>

                    </div>

                </div>


                <!--Course2-->

                <div class="course">
                    <div class="course-image">
                        <img src="img/HTML%20(1).jpg" alt="Boostrap">
                        <span>%90 İndirim</span>
                    </div>

                    <div class="course-info">
                        <div class="title">
                            Komple Web Geliştirme Kursu

                        </div>

                        <div class="description">
                            Komple Web Geliştirme Kursu | Sıfırdan Zengin Olun
                        </div>

                        <div class="instructor">
                            Muhammed Emin Tura
                        </div>

                        <div class="rating">5.0 | (1 Oylama)</div>

                    </div>

                </div>

                <!--Course3-->

                <div class="course">
                    <div class="course-image">
                        <img src="img/JS%20(1).jpg" alt="Boostrap">
                        <span>%90 İndirim</span>
                    </div>

                    <div class="course-info">
                        <div class="title">
                            Komple Web Geliştirme Kursu

                        </div>

                        <div class="description">
                            Komple Web Geliştirme Kursu | Sıfırdan Zengin Olun
                        </div>

                        <div class="instructor">
                            Muhammed Emin Tura
                        </div>

                        <div class="rating">5.0 | (1 Oylama)</div>

                    </div>

                </div>



            </div>


        </div>

    </section>

    <footer id="contact" class="bg-dark-blue">

        <div class="contact-form">
            <form action="">
                <h4 class="text-center heading-medium">Bana Ulaşın</h4>

                <div class="form-group">
                    <label for="name">İsim</label>

                    <input type="text" class="form-control" name="name" id="name" placeholder="İsim">

                </div>

                <div class="form-group">
                    <label for="email">Email</label>

                    <input type="text" class="form-control" name="email" id="email" placeholder="E-mail">

                </div>

                <div class="form-group">
                    <label for="message">Mesaj</label>
                    <textarea name="message" id="message" class="form-control" rows="5" placeholder="Mesajınız..."></textarea>

                </div>

                <button type="submit" class="btn btn-block">Gönder</button>

            </form>

            <ul>
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>

            </ul>
        </div>

    </footer>






</body>

</html>
